{
  "short_name": "Aureynx",
  "name": "Aureynx Wildlife Conservation Platform",
  "icons": [
    {
      "src": "assets/Aureynx_Logo.webp",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/webp"
    },
    {
      "src": "assets/Aureynx_Logo.webp",
      "type": "image/webp",
      "sizes": "192x192"
    },
    {
      "src": "assets/Aureynx_Logo.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3B6B3A",
  "background_color": "#F4F3EC"
}
